<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>ALAPPUZHA</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->


<div class=row>
            <div class=" col">
            <img src="https://lh3.googleusercontent.com/proxy/CLPICPRNaBHAiJF0Xa7NuZIJsm0J_gexYzhXvUl5YIw7_wmfk6ljYtnt0V4fasHF4NAbDBd0Z_sDbPwAXyr3lQ4mOjR_Desh2RnjQTJ75nLRemlKI8sKeQV8ssOJF3gJR7zktxNdjCIjU-J1nmWfHL0l7U1CltOlg4--TacOjIRK=w423-h238-k-no" alt="KOZHIKKODE"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipM5PNcdQsczL-cTrBK8oiuAg5qFU6Hh0gJxYgdu=w461-h238-k-no" alt="KOZHIKKODE"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipOwN-bFAC79phO6AaKOSGmKpjXKndTYUV4pAJaV=w604-h238-k-no" alt="KOZHIKKODE"></a>
            <div class="row">
            </div>
        </div>
</div>
        <div class="row">
         <h1> ALAPPUZHA</h1>
         Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design. Punnamada Lake's snake boat races are a well-known annual event
        </div>
</body>

</html>