<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="districts.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>KERALA DISTRICTS</p>
   <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->


    <div class="row">
        <div class=" col">
            <a href="thiruvananthapuram.html"><img src="https://www.keralatourism.org/images/district/thumb/thiruvananthapuram20131107171322_12_1.jpg" alt="Thiruvananthapuram"></a>
            <div class="sub-head">
                <h2><a href="thiruvananthapuram.html">Thiruvananthapuram</a></h2>
            </div>
        </div>
        <div class=" col ">
            <a href="kollam.html"><img style="margin:0"src="https://www.keralatourism.org/images/district/thumb/kollam20131107120543_6_1.jpg" alt="Kollam"></a>
            <div class="sub-head">
                <h2><a href="kollam.html">Kollam</a></h2>
            </div>
        </div>
        <div class=" col ">
            <a href="pathanamthitta.html"  ><img src="https://www.keralatourism.org/images/district/thumb/pathanamthitta20131107120608_11_1.jpg" alt="Pathanamthitta"></a>
            <div class="sub-head">
                <h2><a href="pathanamthitta.html">Pathanamthitta</a></h2>
            </div>
        </div>
        <div class="row">	
            <div class=" col">
            <a href="alappuzha.html"><img src="https://www.keralatourism.org/images/district/thumb/alappuzha20131108125704_1_1.jpg" alt="Alappuzha"></a>
            <div class="sub-head">
                <h2><a href="alappuzha.html">Alappuzha</a></h2>
            </div>
        </div>
        <div class=" col">
            <a href="kottayam.html"><img src="https://www.keralatourism.org/images/district/thumb/kottayam20131107120556_7_1.jpg" alt="Kottayam"></a>
            <div class="sub-head">
                <h2><a href="kottayam.html">Kottayam</a></h2>
            </div>
        </div>
        <div class="col">
            <a href="idukki.html"><img src="https://www.keralatourism.org/images/district/thumb/idukki20131107120530_3_1.jpg" alt="Idukki"></a>
            <div class="sub-head">
                <h2><a href="idukki.html">Idukki</a></h2>
            </div>
        </div>
    </div>
    <div class="row">	
        <div class=" col">
	    <a href="ernamkulam.html"><img src="https://www.keralatourism.org/images/district/thumb/ernakulam20131107120302_2_1.jpg" alt="Ernakulam"></a>
	    <div class="sub-head">
	    	<h2><a href="ernamkulam.html">Ernakulam</a></h2>
	    </div>
	</div>
	<div class=" col">
	    <a href="thrissur.html"><img src="https://www.keralatourism.org/images/district/thumb/thrissur20131107171306_13_1.jpg" alt="Thrissur"></a>
	    <div class="sub-head">
	    	<h2><a href="thrissur.html">Thrissur</a></h2>
	    </div>
	</div>
	<div class=" col">
	    <a href="palakkad.html"><img src="https://www.keralatourism.org/images/district/thumb/palakkad20131108120416_10_1.jpg" alt="Palakkad"></a>
	    <div class="sub-head">
	    	<h2><a href="palakkad.html">Palakkad</a></h2>
	    </div>
	</div>
</div>
<div class="row">	
    <div class=" col">
    <a href="malappuram.html"><img src="https://www.keralatourism.org/images/district/thumb/malappuram20161217111159_9_1.jpg" alt="Malappuram"></a>
    <div class="sub-head">
        <h2><a href="malappuram.html">Malappuram</a></h2>
    </div>
</div>
<div class=" col">
    <a href="kozhikkkod.html"><img src="https://www.keralatourism.org/images/district/thumb/kozhikode20131108120355_8_1.jpg" alt="Kozhikode"></a>
    <div class="sub-head">
        <h2><a href="kozhikkkod.html">Kozhikode</a></h2>
    </div>
</div>
<div class=" col">
    <a href="vayanad.html"><img src="https://www.keralatourism.org/images/district/thumb/wayanad20131108120427_14_1.jpg" alt="Wayanad"></a>
    <div class="sub-head">
        <h2><a href="vayanad.html">Wayanad</a></h2>
    </div>
</div>
</div>
<div class="row">	
    <div class=" col">
    <a href="kannur.html"><img src="https://www.keralatourism.org/images/district/thumb/kannur20131108120246_4_1.jpg" alt="Kannur"></a>
    <div class="sub-head">
        <h2><a href="kannur.html">Kannur</a></h2>
    </div>
</div>
<div class=" col">
    <a href="kasargode.html"><img src="https://www.keralatourism.org/images/district/thumb/kasaragod20131108120222_5_1.jpg" alt="Kasaragod"></a>
    <div class="sub-head">
        <h2><a href="kasargode.html">Kasaragod</a></h2>
    </div>
</div>
</div>
<br/>
    
    </div>
    
</div>
<!-- Footer -->


</body>
</html>
