<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <div class="navbar-custom .col-">
        <ul class=" nav">
            
                <div class=menu></div>
                <div class=menu></div>
                <div class=menu></div>
            
            </a></li>


        </ul>
        <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>

    </div>

    <div class="jumbotron row  ">
        <h1 class="col-sm-6">KERALA TOURISM</h1>
        <div class="dropdown">
            <button class="dropbtn"><a href="districts.html" style="text-decoration: none;color:white">DISTRICTS</a></button>
            
            </div>
          </div>
        
        </div>
        <div class="row">

           <div class="col" style="height:100vh"> <img class="kerala"src="kerala.jpg"></div>

           <div class="col" style="height:100vh">
            <div class="container a"style="color:dark-blue"><h6>Kerala is renowned for some of its unique cultural and geographical  characteristics. 
                The practices and traditions handed down from generation to generation, alongside some of the natural wonders that we have been blessed with have attracted people to this land for centuries. 
                From the ancient healthcare system ofAyurveda to our picturesque hill stations and diverse wildlife, we provide you with links to access a wide range of our specialities. 
                We believe it is our duty to share these gifts with the rest of the world. 
                 These specialities of God’s Own Country that are linked below shall be useful in narrowing the search and guiding you to your preferred destination along with providing the requisite information.
                </h6></div>
               <div class="flex-container">
                   
                <div class=col><img src="kumarakom.jpg"><h6>kumarakom</h6></div>
                <div class=col><img src="kollukkumallay.jpg"><h6>kollukumallay</h6></div>
                <div class=col><img src="pookod-Lake.jpg"><h6>pookottu lake</h6></div>
                <div class=col><img src="periyar.jpg"><h6>periyar</h6></div>
                <div class=col><img src="kakkathuruth.jpg"><h6>kakkathuruth</h6></div>
                <div class=col><img src="beckal.jpg"><h6>bekkal fort</h6></div>
               </div>
            
            </div>
        
    </div>
    

        
        
           <div class=follow> <h3>Follow Us</h3>
            <div class="btn-group">
            <button type="button" class="btn btn-info btn1" >Twitter</button>
            <button type="button" class="btn btn-primary btn1" >Facebook</button>
            <button type="button" class="btn btn-danger btn1" >Google+</button>
            </div></div>

        
           
       
    </div>
</body>
</html>