body{
    width:100%;
    background-color: whitesmoke;
}
.jumbotron.row{
   
    text-align:center;
    
}
.col-md-4{
    background-color: wheat;
}
nav{
    height:50px;
    margin:0;
}
p{
  margin:auto; 
  color:white; 

}
.follow{
   
    padding-top:250px;
}
.kerala{
    width:500px;
    height:500px;
}
.navbar.navbar-expand-sm.bg-primary{
    margin-top:50px;
}
.flex-container{
    
        display: flex;
        flex-wrap: wrap;
      
}
img{
    width:200px;
    height:200px;
    margin:10px;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}