<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>IDUKKI</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->

<div class=row>
    
        <div class=" col">
            <img src="https://lh4.googleusercontent.com/proxy/OyanLLYYlyoOaPP5xBJP33vU3PhG057hXoCYCIrPMzghOPEN3lyAiqjNCDLdoO5ZVopLwzupezxORhyBJBRqWVhVbXP3hqJQPyj_pYGj1Hz7EB_5BLaa6JUIoeeR86xGjtnWFuttKuNPfDyHBJ5u0VtgMWbpJRWbb6kvlqi6NM4u=w391-h238-k-no" alt="KOZHIKKODE"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh6.googleusercontent.com/proxy/3-qmBo-Hy-2LpuPbPlCfmkmyncaJM27U9TZM-LdrUQHyhy2M_HUUCTfA9YtLjODb4eegemtHfTBY8ju_CVyTq2uQKlW5v7K_M-OKqztW4VHpsXbtf80Es666ccy3uA0tOwueCggDUT9pYao3layNuN7Hl2fSTOiLTAQ=w425-h238-k-no" alt="KOZHIKKODE"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPcSjG9-plrnF7aRbEaAgsE1GIiRRVYuolqFpVn=w360-h238-k-no" alt="KOZHIKKODE"></a>
            <div class="row">
            </div>
        </div>
    </div>
        <div class="row">
         <h1> IDUKKI</h1>
         Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve
        </div>
</body>

</html>