<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>KANNUR</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->

<div class=row>
    
        <div class=" col">
            <img src="https://lh6.googleusercontent.com/proxy/iVXfDYvCWTdIDPBs-Zh4mLZkfobu4jNty3G_jb_dufrKMa9L2LVz1cknrIw-X_Q8hxkSaN_u5wIDlrATjuHQakW-VAXOMM6NPS00hEdsvzGSljCDcO6ZYebIUiFqofoVe0V0qzjFdve-WdskK9bvehXhyZ0HtxCQ1BDwgXFwJ_fP=w357-h238-k-no" alt="KANNUR"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPFcmygj22wtoNABWociUQoAjFMsQLdxjZCIkGK=w179-h238-k-no" alt="KANNUR"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNjVk0-UajyIeUWExmeRXBuwVQjEaG6g2DKS_FC=w238-h238-k-no" alt="kANNUR"></a>
            <div class="row">
            </div>
        </div>
      </div>
        <div class="row">
         <h1> KANNUR</h1>
         Kannur is a coastal city in the south Indian state of Kerala. It was once an ancient trading port. Enduring monuments such as 16th-century St. Angelo Fort, once occupied by European colonial forces, show the city’s significant role in the spice trade. Housed in a former palace, the Arakkal Museum highlights Kerala's one Muslim royal family. The palm-fringed sands of Payyambalam Beach run along Kannur’s western shore.
Muzhappilangad Beach, where cars can drive along the Arabian Sea, stretches along the coast to the south. Uncrowded Meenkunnu Beach lies north of Kannur. Nearby, beside Chirakkal Lake, the Kerala Folklore Academy promotes regional folk art through its large library and collection of musical instruments and photographs. Farther north, on the banks of the Valapattanam River, traditional Theyyam rituals, featuring masked performers wearing elaborate costumes, take place at the Hindu temple Parassinikadavu Muthappan Madappura.
        </div>
</body>

</html>