<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>KASARGODE</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->


<div class=row>
        <div class=" col">
            <img src="https://lh6.googleusercontent.com/proxy/0zIBFTSAgb74SU_QUKQMZLwQSU5Z7pq1_1OEG1ZkG1yFmK4m9z12Kv0J0iZ4oD2R2SYawRWiMWDOI5oCTi7nBgz-3eNbzcT7_k28JwH5QGhNu7nwinS2jc5IH6XF3KRuq8Yjp-rw-1dFzb_Mn4pAZvdL0BS3rpVoU3dDDA9gywm5=w357-h238-k-no" alt="KASARGODE"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipMnAeczk_L044D5QBfD6TCWv5dTDiVYhyPqv9qG=w559-h238-k-no" alt="KASARGODE"></a>
    </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPh7AWqhmknzCnvAR5MbfY36J_Initd82z5luvD=w423-h238-k-no" alt="KASARGODE"></a>
            <div class="row">
            </div>
        </div>
</div>
        <div class="row">
         <h1> KASARGODE</h1>
         Kasaragod is a municipal town and the district headquarters of Kasaragod district of Kerala state in India. Situated in the rich biodiversity of Western Ghats, it is known for the Chandragiri and Bekal Forts, Chandragiri River, historic Kolathiri Rajas, natural environment of Ranipuram and Kottancheri Hills, historical and religious sites like the Madiyan Kulom temple, Madhur Temple, Ananthapuram Lake Temple and Malik Deenar Mosque. It is located 50 km south of the port city of Mangalore, 376 km west-southwest of Bengaluru and 578 km north of state capital Thiruvananthapuram.
        </div>
</body>

</html>