<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>KOLLAM</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->

<div class=row>
    
        <div class=" col">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNZQjNtgB-s0MC8Rwk2kEzMfILEA7MiJ3Xgxg7M=w358-h238-k-no" alt="kollam"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNfXXJT_sLvTP6PqhBpG_NObjbRC9CN3B2dRBep=w195-h238-k-no" alt="Kollam"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNhHEWxMwVQCBbl7jyh1n4PZ1DYjr3Ynth6Lti9=w356-h238-k-no" alt="kollam"></a>
          </div>
        </div>
      </div>
        <div class="row">
         <h1> kollam</h1>
         Kollam is a city in the state of Kerala, on India's Malabar Coast. It’s known as a trade hub and for its beaches, like lively Kollam and secluded Thirumullavaram. Sardar Vallabhbhai Patel Police Museum has artifacts tracing the history of the police force. Nearby, Ashtamudi Lake is a gateway to the Kerala backwaters, a network of waterways rich with vegetation. The striped 1902 Tangasseri Lighthouse has ocean views.
        </div>
</body>

</html>