<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>KOTTAYAM</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->


<div class=row>
        <div class=" col">
            <img src="https://lh6.googleusercontent.com/proxy/yJ6ljLST2ojbpvnOGRxbqcAbDcnEeKrqOUVUjRiDzgTH6T4-46X72ZDlO-no9cV9XRs26yR-3fZqQX9ZmJ6T0OoegkgCFc4_gsWrXajLzQ7A8OWsak_I6T3YY_17iXIeteKlr8Ps-ykqBq2YDke80Wx3Hwzd7TNYSF_BahURQeNI=w357-h238-k-no" alt="KOZHIKKODE"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNUvu2OZxQwLAzgdNZmp7g4kswlsC7vcFiJFMLd=w358-h238-k-no" alt="KOZHIKKODE"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipOzGrzoSgFJ6jNFJjIo06uSu4XsJ00fL31z5YbN=w358-h238-k-no" alt="KOZHIKKODE"></a>
            <div class="row">
            </div>
        </div>
</div>
        <div class="row">
         <h1> KOTTAYAM</h1>
         Kottayam is a city in the Indian state of Kerala. It is the district headquarters of Kottayam district, located in south-west Kerala. Kottayam is located in the basin of the Meenachil River at an average elevation of 3 metres above sea level, and has a moderate climate. It is located 150 kilometres north of state capital Thiruvananthapuram. The city is known for its trade in natural rubber, and the national Rubber Board is headquartered in the city, as is the Plantation Corporation of Kerala. Kottayam Port is India's first multi-modal inland container depot. The headquarters of the Malankara Orthodox Syrian Church, called the Catholicate Aramana, is situated at nearby Devalokam. Kottayam is home to one of the first English schools in India, and is a leader in literacy, known as Akshara Nagari. Many of the first Malayalam daily newspapers, like Deepika, Malayala Manorama, and Mangalam, were started and are headquartered in Kottayam, as a number of publishing houses.
        </div>
</body>

</html>