<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>KOZHIKKODE</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->


    
        <div class=" col">
            <img src="https://lh6.googleusercontent.com/proxy/IRIBrOSIgf_GachFBwv4UDPktQiPjg7lcHCM7uR20jbqlYD26RZekrtK0u2VDf3R455WR62giKMmoEUY8I_Oh86Yxk9Z_okS68JSpQtQarJD7fU79NHLj8WVkxq7YsLcAz8WcyhLavPWzhlBZLx0IOE4BAEGI6tYBasdNtFsj_MU=w358-h238-k-no" alt="KOZHIKKODE"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipOGtPO1Dt-FdX6FUme18wHroGI40zM2FwqLqeyL=w494-h238-k-no" alt="KOZHIKKODE"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipO-36Ke-2vDYzqwdV0LEul3bEUws4qaoJ39vNBj=w423-h238-k-no" alt="KOZHIKKODE"></a>
            <div class="row">
            </div>
        </div>
        <div class="row">
         <h1> KOZHIKKODE</h1>
         Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset. Inland, tree-lined Mananchira Square, with its musical fountain, surrounds the massive Mananchira Tank, an artificial pond.
Close by, centuries-old Mishkal Mosque is a brightly painted architectural landmark. The 14th-century Tali Temple, built in traditional Keralan style, has a wooden roof with brass carvings. North of here, the Regional Science Centre and Planetarium has interactive exhibits and a 3D cinema, while the Krishna Menon Museum displays the personal belongings of this 20th-century Indian statesman. South of the city, the Kadalundi Bird Sanctuary protects domestic and migratory bird species, including terns and sand plovers. Northeast of Kozhikode, hiking trails wind past waterfalls and evergreen forests at Thusharagiri.
        </div>
</body>

</html>