.col2{
    background-color: lightyellow;      
    height:100vh;
    width:100%;
    padding-left:0px;
    margin-left: 0px;
    
}
.col1{
    padding:0;
    height:100vh;
    width: 140%;
    background-image: url("tourism.gif");
}
.loginname{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    font-weight: 100;
    padding-top: 100px;

    


}
#button{
    text-decoration: none;
    width:50px;
    height: 50px;
border-radius: 10px;
    background-color: gray;
    text-align: center;
}
.container{
    text-align: center;
}
.form1{
    padding-left: 250px;
    text-align: center;
      
}
input{
    text-align: center;
}

.model{
    

    
    width: 60%;
    height: 50px;
    position: relative;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 10px;

}
form{
    padding-top: 50px ;
    border-radius: 20px;
    
    
    width:300px;
    background-color: whitesmoke;
   }
input#button{
    margin:20px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(47, 0, 255);
}


p{
    position:relative;
    margin-top:20px;
    text-align: center;

}
form a{
    text-decoration: none;
    color: black;


}