<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>MALAPPURAM</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->


<div class=row>
        <div class=" col">
            <img src="https://lh3.googleusercontent.com/proxy/yiCWLe6ZknHMHCRZ-W7BTiEWruo3Ih2pVM13JnnpX8Bolq_ZgxMuZHtMrqBLiOWbUYpnaYu7uNUV4fka4XZZn_E5pcucQuPNAYqiFDTkX0jCYo7q6vEYA7z1Q4uEVfGhRdir4AViXYgb9b7ylrTZR3LpyEwVPNa11vk=w425-h238-k-no" alt="MALAPPURAM"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipN54A21DIqVXmERBmYg3kWq-9O_TxJXtKDxQBDP=w423-h238-k-no" alt="MALAPPURAM"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPs-H_xuPJFJ98ELk7jMszRdpUP-I5JxTz9YsEM=w317-h238-k-no" alt="MALAPPURAM"></a>
            <div class="row">
            </div>
        </div>
</div>
        <div class="row">
         <h1> MALAPPURAM</h1>
         Malappuram, located in the southern part of former Malabar district, is a revenue district of the Indian state of Kerala. The city of Malappuram, the district headquarters, gives the district its name. It is the most populous district in Kerala, which is home to about 12.3% of the total population of the state. The district was formed on 16 June 1969 spanning an area of about 3,550 km². Today it is the third-largest district in Kerala in terms of area. Malappuram district was carved out by combining some portions of the former Palakkad and Kozhikode districts- Eranad taluk and portions of Tirur taluk in the former Kozhikode district, and portions of Perinthalmanna taluk and Ponnani taluk in the former Palakkad district
        </div>
</body>

</html>