<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>PALAKKAD</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->


<div class=row>
        <div class=" col">
            <img src="https://lh3.googleusercontent.com/proxy/JcPhD1Jl-sOdSHgNcMsd92TnWJ4GjpxLdE8WxippwLuqfc5eWSu-31QpvC8ulqyXPC8rnHOFjyf4rbyCaoM7nCh6Qkfe-9KAAIcigIHNAK0R0MQdGLx4q7EjhZQupdabjEwD_HUoE6xP_TCpx9Xf1HxAbr_Miz4Cv_M=w354-h238-k-no" alt="PALAKKAD"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipOvvPiJubuU3lP38Z0EJ2Eydf4Jv1ef69fHJ2qk=w496-h238-k-no" alt="PALAKKAD"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNsHOrxwe3YDBWW7nbtHWipkFYv0J9m98GtOzta=w358-h238-k-no" alt="PALAKKAD"></a>
            <div class="row">
            </div>
        </div>
</div>
        <div class="row">
         <h1> PALAKKAD</h1>
         Palakkad District is one of the 14 districts of the South Indian state of Kerala. Also, it is the largest district in Kerala from 2006. The city of Palakkad is the district headquarters. Palakkad is bordered on the northwest by the Malappuram District, on the southwest by the Thrissur District, on the northeast by The Nilgiris District, and on the east by Coimbatore district of Tamil Nadu. The district is 24.4% urbanized according to the census of 2011.The district is nicknamed "the granary of Kerala". Palakkad is the gateway to Kerala due to the presence of the Palakkad Gap, in the Western Ghats. The total area of the district is 4,480 km² which is 11.5% of the state's area which makes it the largest district of Kerala. Out of the total area of 4,480 km², about 1,360 km² of land is covered by forests. Most parts of the district fall in the midland region, except the Nelliampathy-Parambikulam area in the Chittur taluk in the south and Attappadi-Malampuzha area in the north, which are hilly and fall in the highland region. The climate is pleasant for most parts of the year, the exception is the summer months
        </div>
</body>

</html>