<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>PATHANAMTHITTA</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->


<div class=row>
        <div class=" col">
            <img src="https://lh5.googleusercontent.com/p/AF1QipP0drgvcXNV-Ff9pKnF3syv_xDxwnfTMeP1nZzo=w317-h238-k-no" alt="PATHANAMTHITTA"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPh6wxb7Rm5J2rQGJaAcwVCKaRjjOR9xKEfaj2n=w317-h238-k-no" alt="PATHANAMTHITTA"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNLfO5i-Pe-xozBrW8EL06w9m-0cDeHiBfoHZx1=w423-h238-k-no" alt="PATHANAMTHITTA"></a>
            <div class="row">
            </div>
        </div>
</div>
        <div class="row">
         <h1> PATHANAMTHITTA</h1>
         Pathanamthitta is a fast growing town and a municipality situated in the Central Travancore region in the state of Kerala, India, spread over an area of 23.50 km². It is the administrative capital of Pathanamthitta district. The town has a population of 37,538. The Hindu pilgrim centre Sabarimala is situated in the Pathanamthitta district; as the main transport hub to Sabarimala, the town is known as the 'Pilgrim Capital of Kerala'. Pathanamthitta. District, the thirteenth revenue district of the State of Kerala. It was formed with effect from 1 November 1982 vide G.O. No.1026/82/RD dated 29 October 1982, with headquarters at Pathanamthitta. Forest covers more than half of the total area of the District. Pathanamthitta District ranks the 7th in area in the State. Pathanamthitta District is Subdivided into 2 Revenue Divisions.Thiruvalla and Adoor. Adoor Revenue Division includes Kozhencherry Thaluk, Konni Thaluk and Adoor Thaluk. Thiruvalla Revenue Division Includes Ranni Thaluk, Mallapally Thaluk, and Thiruvalla Thaluk. There are 3 Police Sub divisional Offices under Pathanamthitta SP office. They are Adoor, Thiruvalla, Pathanamthitta
        </div>
</body>

</html>