<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="row ">
<div class="col ">
    <div class="col1 ">
        
    </div>
</div>

<div class="col ">
    <div class="col2">
        <div class="container">
        
        <div class="form1">
            <span class="loginname" ><h6>SIGN UP</h6></span>
        <form action="#"class=" " >
           
            <p> 
            
            <input id="username" class="model  " name="username" required="required" type="text" placeholder="USERNAME"/>
            </p>
                
            <p> 
                <input id="password"  class="model" name="password" required="required" type="text" placeholder="PASSWORD"/>
                </p>  
                <p> 
                    <div class="row">
                        <div class="contact100-form-checkbox col-sm-6 ">
                        <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                        <label class="label-checkbox100" for="ckb1">
                        Remember me
                        </label>
                        </div>
                        <div class="forgot col-sm-5">
                        <a href="#" class="txt1">
                        Forgot Password?
                        </a>
                        </div>
                        </div>
                        
                    <input id="button1" name="SIGNUP" type="submit" value="SIGNUP"/>
                    <div>
                        <p>already registered?</p>
                        <a href="login.html">login</a>
                    </div>
                 
             
                    </p>
                </form>
            </div>
            </div> 
            </div>
            </div>
    </div>
    </div>
</div>
</body>
</html>