<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>THIRUVANANTHAPURAM</p>
   <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->

<div class=row>
    
        <div class=" col">
            <img src="https://www.keralatourism.org/images/district/thumb/thiruvananthapuram20131107171322_12_1.jpg" alt="Thiruvananthapuram"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://www.keralatourism.org/images/district/thumb/kollam20131107120543_6_1.jpg" alt="Kollam"></a>
        </div> 
        <div class=" col ">
            <img src="https://www.keralatourism.org/images/district/thumb/pathanamthitta20131107120608_11_1.jpg" alt="Pathanamthitta"></a>
          </div>
            <div class="row">
            </div>
        </div>
        <div class="row">
         <h1> Thiruvananthapuram</h1>
City in Kerala
Thiruvananthapuram (or Trivandrum) is the capital of the southern Indian state of Kerala. It's distinguished by its British colonial architecture and many art galleries. It’s also home to Kuthira Malika (or Puthen Malika) Palace, adorned with carved horses and displaying collections related to the Travancore royal family, whose regional capital was here from the 18th–20th centuries.
Mahatma Gandhi Road is the main boulevard, lined with art and antiques shops, carpet sellers and sari stalls. To the north, the ornate Napier Museum houses ancient Indian carvings, bronzes and natural-history specimens, while Sri Chitra Art Gallery holds miniature Indian paintings and work by lauded artist Raja Ravi Varma (1848–1906). Nearby is Thiruvananthapuram Zoo, home to Bengal tigers, Asian elephants and Indian rhinos. To the south, the giant Dravidian-style Padmanabhaswamy Temple is dedicated to Vishnu, with a 7-tier entrance tower (gopuram). Along the coast are the popular beaches of Shankumugham and Kovalam
        </div>
</body>
</html>