<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="thiruvananthapuram.css">

<body>

<!-- Header -->
<nav class="navbar navbar-expand-sm bg-secondary navbar-alert">
    <a class="navbar-brand" href="#" style="text-decoration: none;color:white">
     
   <p>WAYANAD</p>
    <div> <button class="dropbtn"><a  class="a" href="home.html" style="text-decoration:none;color:white">Home</a></button></div><br>
    <div class="dropdown">
      <button class="dropbtn">DISTRICTS</button>
      <div class="dropdown-content">
        <a href="thiruvananthapuram.html">thiruvananthapuram</a>
        <a href="kollam.html">kollam</a>
        <a href="pathanamthitta.html">pathanamthitta</a>
        <a href="kozhikkode.html">kozhikkode</a>
        <a href="palakkad.html">palakkad</a>
        <a href="thrissur.html">thrissur</a>
        <a href="kottayam.html">kottayam</a>
        <a href="alappuzha.html">alappuzha</a>
        <a href="malappuram.html">malappuram</a>
        <a href="kannur.html">kannur</a>
        <a href="ernamkulam.html">ernamkulam</a>
        <a href="vayanad.html">wayanad</a>
        <a href="kasargode.html">kasargode</a>
        <a href="idukki.html">idukki</a>
        
      </div>
    </div>
    <div> <button class="dropbtn"><a  class="a" href="login.html" style="text-decoration:none;color:white">Logout</a></button></div><br>
 </nav>

<!-- Page content -->


<div class=row>
        <div class=" col">
            <img src="https://lh5.googleusercontent.com/p/AF1QipP6fnOWf-HOZJU7l4z_2Cz1W7Psv1XtDqDIWK9l=w360-h238-k-no" alt="WAYANAD"></a>
            </div>
           
        
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipNmMIGU01GzDGt-O3wmJMBcgDfGtF5BYa8zeH9n=w134-h238-k-no" alt="WAYANAD"></a>
        </div> 
        <div class=" col ">
            <img src="https://lh5.googleusercontent.com/p/AF1QipPPk2qT6bNhIn3joppukAkMrtM7WjqL5uBWnZcY=w321-h238-k-no" alt="WAYANAD"></a>
            <div class="row">
            </div>
        </div>
</div>
        <div class="row">
         <h1> WAYANAD</h1>
         Wayanad is a rural district in Kerala state, southwest India. In the east, the Wayanad Wildlife Sanctuary is a lush, forested region with areas of high altitude, home to animals including Asiatic elephants, tigers, leopards and egrets. In the Ambukuthi Hills to the south, Edakkal Caves contain ancient petroglyphs, some dating back to the Neolithic age.
The town of Sultan Bathery is named after its nearby ancient Jain Temple, which was used as an ammunition battery, or armory, by Tipu Sultan’s army in the 18th century. Wayanad is also known for its trekking routes. The trail to the its highest peak, Chembra, passes a heart-shaped lake en route to the summit. In the district’s western area, Banasura Sagar Dam, built of huge stones and boulders, has created a massive reservoir. Surrounded by hills, the reservoir is dotted with small islands. Nearby, a jungle trek leads to the powerful Meenmutty Waterfalls, where water cascades over 3 steep tiers of rock.
        </div>
</body>

</html>